(defcfg
  process-unmapped-keys yes
)

(defsrc
  f13 a s d f j k l scln
)

(defalias
  ;; The Master Key: Tap for Esc, Hold for Ctrl + Nav Layer
  cap (tap-hold 200 200 esc (multi lctl (layer-toggle nav)))

  ;; Nav Layer Aliases: These only "wake up" when F13 is held
  ;; We use a shorter tap-time here so they feel fast
  a_mod (tap-hold 150 150 a lmet)
  s_mod (tap-hold 150 150 s lalt)
  d_mod (tap-hold 150 150 d lsft)
  ;; 'f' doesn't need to be Ctrl because F13 is already Ctrl!
  
  j_mod (tap-hold 150 150 j rctl)
  k_mod (tap-hold 150 150 k rsft)
  l_mod (tap-hold 150 150 l ralt)
  sem_mod (tap-hold 150 150 ; rmet)
)

(deflayer base
  @cap a s d f j k l scln
)

(deflayer nav
  _ @a_mod @s_mod @d_mod f j @k_mod @l_mod @sem_mod
)
